
[1mFrom:[0m /home/blevm/collections_practice_vol_2-nyc-web-042318/collections_practice.rb @ line 74 Object#merge_data:

    [1;34m56[0m: [32mdef[0m [1;34mmerge_data[0m(keys, data)
    [1;34m57[0m:   merged = [1;34;4mArray[0m.new
    [1;34m58[0m: 
    [1;34m59[0m:   keys.each [32mdo[0m |names|
    [1;34m60[0m:     names.each [32mdo[0m |name_key, actual_name|
    [1;34m61[0m:      name = {}
    [1;34m62[0m:      name[[33m:first_name[0m] = actual_name
    [1;34m63[0m:      merged << name
    [1;34m64[0m:    [32mend[0m
    [1;34m65[0m:  [32mend[0m
    [1;34m66[0m:  merged.each [32mdo[0m |person|
    [1;34m67[0m:    data.each [32mdo[0m |details|
    [1;34m68[0m:      details.each [32mdo[0m |name_key, person_details|
    [1;34m69[0m:       [1;34m# binding.pry[0m
    [1;34m70[0m:        person_details.each [32mdo[0m |detail_key, detail_value|
    [1;34m71[0m:          [32mif[0m name_key == person[[33m:first_name[0m]
    [1;34m72[0m:            person[detail_key] = detail_value
    [1;34m73[0m:          [32mend[0m
 => [1;34m74[0m:          binding.pry
    [1;34m75[0m:        [32mend[0m
    [1;34m76[0m:      [32mend[0m
    [1;34m77[0m:    [32mend[0m
    [1;34m78[0m:  [32mend[0m
    [1;34m79[0m: 
    [1;34m80[0m: 
    [1;34m81[0m: [32mend[0m

